/* Header Top  */
@media (max-width: 574px) {
    #header_top .header_top_right p a,#header_top .header_top_right p span {
        display: none;
    }
    #header_top p {
        font-size: 10px;
    }
    #header_top .header_top_right p {
        margin-right: 10px;
        font-size: 10px;
        right: 10px;
    }
    
}

/* Extra small devices (portraits phones, Less than 576px) */

@media (max-width: 575.98px) {

    #header_top .header_top_right p {
        margin-left: 0px;
        position: absolute;
        right: 0px;
    }
    #header_top .header_top_right p a {
        margin-left: 8px;
        margin-right: 10px;
    }
    #header_top .ml-3, .mx-3 {
        margin-right: 37px!important
    }

    header .nav-item {
        border: none;
        text-align: right;
        margin-bottom: 5px;
    }


    #slider::before {
        content: '';
        position: absolute;
        left: 0;
        top: 225px;
        right: 200;
        background: #000000;
        width: 100%;
        height: 250px;
        opacity: .41;
    } 

    #slider h1 {
        padding: 0px;
        padding: top;
        padding-top: 215px;
        text-align: center;
    }

    #slider p {
        padding: 0px;
        text-align: center;
    }

    #banner .ban_item .media img {
        margin-left: 50px;
    }

    #expert .heading {
        padding-top: 0px;
    }

    #expert .heading h1 {
        font-size: 35px;
        text-align: center;
        padding-top: 75px;
    }

    #expert .exp_item {
        margin-top: 40px;
    }
    #service {
        padding: 90px 0px;
    }

    .card_custom {
        width: 100%;
        border: unset;
        background: unset;
        margin-left: 0px;
        margin-right: 0px;
        margin: auto;
    }
    .card_custom .card-img-top {
        height: 300px;
        margin-top: 50px;
    }

    #article {
        padding: 0px;
        padding-bottom: 60px;
    }
    #article .arrow_icon {
        position: absolute;
        bottom: -38px;
        right: -10px;
    }
    #article .article_img img {
        width: 100%;
    }

    #pourquoi {
        padding: 0px;
        padding-bottom: 100px;
    }

    #pourquoi .title h2 {
        margin-top: 80px;
    }
    .propos_img img {
        width: 100%;
    }
    .propos_text .blue_btn {
        position: absolute;
        bottom: -40px;
        left: 215px;

    }

    #association {
        padding: 70px 0px;
        position: relative;
        background-position: center center;
        background-size: unset;
        background-repeat: no-repeat;
        overflow: hidden;
    }
    #association .association_img {
        width: 255px;
    }
    .association_center .association_img {
        width: 100%!important;
    }

    footer {
        padding: 65px 0px;
    }

    .footer_item {
        padding: 0px 29%;
    }

    .footer_logo p {
        margin: 30px 0px;
    }
    .contact {
        margin-top: 50px;
    }


}

/* Small devices (landscape phones, 576px and up) */

@media (min-width: 576px) and (max-width: 767.98px) {
    #header_top .header_top_right p {
        margin-left: 0px;
        position: absolute;
        right: 60pxpx;
    }
    #header_top .header_top_right p a {
        margin-left: 15px;
        margin-right: 10px;
    }

    header .nav-item {
        border: none;
        text-align: right;
        margin-bottom: 5px;
    }


    #slider::before {
        content: '';
        position: absolute;
        left: 0;
        top: 225px;
        right: 200;
        background: #000000;
        width: 100%;
        height: 250px;
        opacity: .41;
    } 

    #slider h1 {
        padding: 0px;
        padding: top;
        padding-top: 215px;
        text-align: center;
    }

    #slider p {
        padding: 0px;
        text-align: center;
    }

    #expert .heading h1 {
        font-size: 45px;
    }
    #expert .exp_item {
        margin-top: 40px;
    }

    #service {
        padding: 100px 0px;
    }
    .card_custom {
        width: 240px;
    }

    #article {
        padding: 100px 0px;
    }
    #article .arrow_icon {
        position: absolute;
        bottom: 13px;
        right: -10px;
    }
    #article .article_img img {
        width: 100%;
    }

    #pourquoi {
        padding: 0px;
        padding-bottom: 100px;
    }
    #pourquoi .title h2 {
        margin-top: 100px;
    }

    #association {
        padding: 70px 0px;
        position: relative;
        background-position: center center;
        background-size: unset;
        background-repeat: no-repeat;
        overflow: hidden;
    }
    #association .association_img {
        width: 242px;
    }
    .association_center .association_img {
        width: 100%!important;
    }

    .footer_logo img {
        width: 225px;
    }
    footer {
        padding: 80px 0px;
    }
    .contact {
        margin-left: 20px;
    }


}

/* Medium devices (tablets, 768px and up) */

@media (min-width: 768px) and (max-width: 991.98px) {
    #header_top .header_top_right p {
        margin-left: 0px;
        position: absolute;
        right: 60px;
    }

    header .nav-item {
        border: none;
        text-align: right;
        margin-bottom: 5px;
    }


    #slider::before {
        content: '';
        position: absolute;
        left: 0;
        top: 225px;
        right: 200;
        background: #000000;
        width: 100%;
        height: 250px;
        opacity: .41;
    } 

    #slider h1 {
        padding: 0px;
        padding: top;
        padding-top: 215px;
        text-align: center;
    }

    #slider p {
        padding: 0px;
        text-align: center;
    }
    .maision {
        margin-top: 30px;
    }

    #service {
        padding: 100px 0px;
    }
    .card_custom {
        width: 325px;
    }
    .card_custom .card-img-top {
        height: 250px;
    }

    #article {
        padding: 100px 0px;
    }

    #article .arrow_icon {
        position: absolute;
        bottom: 13px;
        right: -12px;
    }
    #article .article_img img {
        width: 100%;
    }

    #pourquoi {
        padding-top: 50px;
        padding-bottom: 100px;
    }
    #pourquoi .title h2 {
        font-size: 30px;
        margin-top: 60px;
    }

    #association {
        padding: 70px 0px;
        position: relative;
        background-position: center center;
        background-size: unset;
        background-repeat: no-repeat;
        overflow: hidden;
    }
    #association .association_img {
        width: 330px;
    }
    .association_center .association_img {
        width: 100%!important;
    }

    .footer_logo img {
        width: 225px;
    }
    footer {
        padding: 80px 0px;
    }
    .contact {
        margin-left: 20px;
    }
}

/* Large device (desktops, 992px and up) */

@media (min-width: 992px) and (max-width: 1199.98px) {
    #slider::before {
        content: '';
        position: absolute;
        left: 0;
        top: 225px;
        right: 200;
        background: #000000;
        width: 640px;
        height: 218px;
        opacity: .41;
    }
    #slider h1 {
        padding-right: 425px;
    }
    #slider p {
        padding-right: 490px;

    }

    #expert .heading h1 {
        font-size: 44px;
    }

    #expert .exp_item {
        margin-top: 20px;
    }

    #service {
        padding: 110px 0px;
    }

    .card_custom {
        width: 210px;
    }
    .card_custom .card-img-top {
        height: 185px;
    }

    #article {
        padding: 110px 0px;
    }

    #article .arrow_icon {
        position: absolute;
        bottom: 13px;
        right: -11px;
    }
    #article .article_text p {
        height: 265px;
        overflow: hidden;
    }

    #pourquoi {
        padding: 110px 0px;
    }
    .propos_img img {
        width: 260px;
        height: 415px;
    }
    .propos_text p {
        font-size: 12px;
        font-weight: 400;
        color: #666666;
        margin-bottom: 26px;
        height: 356px;
        overflow: hidden;
    }

    #association {
        padding: 110px 0px;
        position: relative;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    #association .association_img {
        width: 162px;
        height: 80px;
        background-color: #fff;
        overflow: hidden;
        position: relative;
        margin-top: 45px;
    }


    footer {
        padding: 100px 0px;
    }
    .footer_logo p {
        margin: 72px 0px;
    }
    .footer_logo .blue_btn {
        margin-left: 0px;
        padding: 10px 21px;
    }

.footer_item h4 {
    font-size: 20px;
    font-weight: 700;
    color: #ffff;
    text-transform: uppercase;
    width: 259px;
    }
}

/* Extra Large devices (Large desktops, 1200px and up) */

@media (min-width: 1200px)  and (max-width: 1399.98px) {

   
}

@media (min-width: 1400px) {}